<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submit</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #B1B2FF;

        }

        h1 {
            color: #EEF1FF;
            font-size: 75px;
            font-family: math;
            text-align: center;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .form-container {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            flex-direction: column;
        }

        label {
            font-size: 42px;
            font-family: fantasy;
            color: #D2DAFF;
            margin-top: 20px;
        }

        input {
            border: none;
            border-radius: 4px;
            padding: 5px;
            font-size: 18px;
            outline: none;
            color: #B1B2FF;
        }

        textarea {
            border: none;
            border-radius: 4px;
            padding: 5px;
            font-size: 18px;
            outline: none;
            color: #B1B2FF;
            resize: none;

        }

        button {
            margin-top: 10px;
            padding: 20px;
            background: #EEF1FF;
            cursor: pointer;
            color: #B1B2FF;
            border-radius: 6px;
            border: none;
        }
    </style>
</head>

<body>
    <h1>Contact Us</h1>
    <form action="/submitForm" method="POST">

        <div class="form-container">
            <label for="">Name</label>
            <input type="text" name="userName" id="userName">
        </div>

        <div class="form-container">
            <label for="">Email</label>
            <input type="email" name="userEmail" id="userEmail">
        </div>

        <div class="form-container">
            <label for="">Message</label>
            <textarea name="message" id="textArea" cols="22" rows="5"></textarea>
        </div>

        <button type="submit">Submit</button>


    </form>
</body>

</html>